\ BBC integer locations 4 bytes per entry

\&400 A%-Z% INT
 a=&404
 b=&408
 c=&40C
 d=&410
 e=&414
 f=&418
 g=&41C
 h=&420
 i=&424
 j=&428
 k=&42C
 l=&430
 m=&434
 n=&438
 o=&43C
 p=&440
 q=&444
 r=&448
 s=&44C
 t=&450
 u=&454
 v=&458
 w=&45C
 x=&460
 y=&464
 z=&468
TEMPint1 =&46C
TEMPint2 =&471
TEMPint3 =&476
TEMPint4 =&478